# AwoDevProxy

./: AwoDevProxy.sln  AwoDevProxy.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  install-client-linux.sh  launchSettings.json  readme.md
.github/workflows/: dotnet.yml
AwoDevProxy.Api/: AwoDevProxy.Api.csproj  AwoDevProxy.Api.http  AwoDevProxy.Web.Api.csproj  Dockerfile  Extensions.cs  Program.cs  appsettings.json
AwoDevProxy.Api/Controllers/: ProxyController.cs
AwoDevProxy.Api/Middleware/: ProxyRequestData.cs  ProxyRootingMiddleware.cs
AwoDevProxy.Api/Properties/: launchSettings.json
AwoDevProxy.Api/Proxy/: GenericResult.cs  IProxyManager.cs  ProxyConfig.cs  ProxyConnection.cs  ProxyError.cs  ProxyManager.cs  ProxyResult.cs  ProxyUtils.cs  WebSocketResult.cs
AwoDevProxy.Api/Utils/: TimeOutResult.cs  TimedTaskCompletionSource.cs  TimedTaskHolder.cs
AwoDevProxy.Client/: AwoDevProxy.Client.csproj  Parameters.cs  Program.cs
AwoDevProxy.Client/Properties/: launchSettings.json
AwoDevProxy.Lib/: AwoDevProxy.Lib.csproj  ProxyEndpoint.HandleClient.cs  ProxyEndpoint.HandleSocketProxy.cs  ProxyEndpoint.cs  ProxyEndpointConfig.cs  ProxyUtils.cs
AwoDevProxy.Playground/: AwoDevProxy.Playground.csproj  Program.cs
AwoDevProxy.Playground/Properties/: launchSettings.json
AwoDevProxy.Shared/: AwoDevProxy.Shared.csproj  PacketSerializer.cs  PacketTypeAttribute.cs  PacketTypeMap.cs  ProxyConstants.cs  ProxyRequestModel.cs  ProxyResponseModel.cs  WebSocketExtensions.cs
AwoDevProxy.Shared/Messages/: DataFrameType.cs  MessageType.cs  ProxyDataFrame.cs  ProxyHttpRequest.cs  ProxyHttpResponse.cs  ProxyWebSocketClose.cs  ProxyWebSocketData.cs  ProxyWebSocketOpen.cs  ProxyWebSocketOpenAck.cs
AwoDevProxy.Shared/Proxy/: WebSocketProxy.cs  WebSocketProxyReadResult.cs
AwoDevProxy.Shared/Utils/: TimeOutResult.cs  TimedTaskCompletionSource.cs  TimedTaskHolder.cs
AwoDevProxy.Shared/Utils/Tasks/: ExceptionHandler.cs  IExceptionHandler.cs  ITaskBuilder.cs  ITaskHandler.cs  TaskHandler.cs  TaskManager.cs
AwoDevProxy.Web.Api/: AwoDevProxy.Web.Api.csproj  Dockerfile  Extensions.cs  Program.cs  appsettings.json
AwoDevProxy.Web.Api/Controllers/: ProxyController.cs
AwoDevProxy.Web.Api/Middleware/: ProxyAuthenticationMiddleware.cs  ProxyHandlingMiddleware.cs  ProxyRequestData.cs  ProxyRootingMiddleware.cs
AwoDevProxy.Web.Api/Properties/: launchSettings.json
AwoDevProxy.Web.Api/Proxy/: GenericResult.cs  IProxyManager.cs  ProxyConfig.cs  ProxyConnection.cs  ProxyConnectionHttpRequest.cs  ProxyConnectionRequestBase.cs  ProxyConnectionWebSocketRequest.cs  ProxyError.cs  ProxyManager.cs  ProxyResult.cs  ProxyUtils.cs  WebSocketResult.cs
AwoDevProxy.Web.Api/Service/Cookies/: CookieConfig.cs  CookieService.cs  ICookieService.cs
AwoDevProxy.Web.Api/Utils/: SpanReader.cs  SpanSymmetricAlgorithm.cs  SpanWriter.cs
AwoDevProxy.Web.Api/wwwroot/: Login.html
