<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwoDevProxy.Lib\AwoDevProxy.Lib.csproj" />
    <ProjectReference Include="..\AwoDevProxy.Shared\AwoDevProxy.Shared.csproj" />
    <ProjectReference Include="..\AwoDevProxy.Web.Api\AwoDevProxy.Web.Api.csproj" />
  </ItemGroup>

</Project>
